{
    "name": "erb",
    "displayName": "Erb-for-emuera-continue-version",
    "description": "Provide snippets and syntaxes for Erb files required for emuera\n为emuera游戏所需的ERB文件提供代码高亮和代码补全 ",
    "version": "0.0.1",
    "publisher": "wmzj",
    "icon": "images/erb.png",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "repository": 
    {
        "type": "git",
        "url": "https://github.com/wmzj/erb-continue-extension/"
    },

    "contributes": {
        "languages": [{
            "id": "erb",
            "aliases": ["erb", "ERB", "Emuera"],
            "extensions": [".erb"],
            "configuration": "./language-configuration.json"
        }],
        "snippets": [
            {
                "language": "erb",
                "path": "./snippets/erb.json"
            }],
        "grammars": [{
            "language": "erb",
            "scopeName": "source.erb-continue",
            "path": "./syntaxes/erb.tmLanguage.json"
        }]
  }
    }
